# SqlSessionDemo

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/common/entity/: User.java
src/main/java/com/example/demo/common/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/common/mapper/: UserMapper.java
src/main/java/com/example/demo/common/util/: DynamicTableNameHolder.java
src/main/java/com/example/demo/test/controller/: TestController.java
src/main/java/com/example/demo/test/sqlsession/datasource1/: DataSource1SqlSession.java
src/main/java/com/example/demo/test/sqlsession/datasource1/impl/: DataSource1SqlSessionImpl.java
src/main/java/com/example/demo/test/sqlsession/datasource2/: DataSource2SqlSession.java
src/main/java/com/example/demo/test/sqlsession/datasource2/impl/: DataSource2SqlSessionImpl.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/common/mapper/: UserMapper.xml
src/test/java/com/example/demo/: CodeGeneration.java
